{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "PartnerCenterFacade": "Debug"
    }
  },
  "PartnerCenter": {
    "BaseUrl": "https://api.partnercenter.microsoft.com",
    "ApiVersion": "v1"
  }
}
